MONGO_URI=mongodb+srv://rizvanaliasherf293_db_user:9BWlO4cuQdMWtFLo@my-app.ex8yzr2.mongodb.net/wellness_app?retryWrites=true&w=majority&appName=MY-APP
JWT_SECRET=mySuperSecretKey1234567890
JWT_REFRESH_SECRET=myRefreshKey1234567890
PORT=5000

# Token Expiry
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Environment
NODE_ENV=development